apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "tommy-spring-latest"
  description: "A component that is part of the DevSecOps catalog"
  annotations:
    
    jenkins.io/job-full-name: tommy-spring-latest-org/tommy-spring-latest-job
    

    
    sonarqube.org/project-key: default/tommy-spring-latest
    

    
    cloud-service/app-info: "1/7be6ca00-d2bf-4597-985f-91484c53e0f7"
    aws.amazon.com/amazon-ecs-service-tags: "Application=7be6ca00-d2bf-4597-985f-91484c53e0f7"
    aws.amazon.com/cost-insights-tags: "Application=7be6ca00-d2bf-4597-985f-91484c53e0f7"
    

    
    datadoghq.com/dashboard-url: "https://p.us5.datadoghq.com/sb/4149be12-1e78-11f0-bb64-e620d5a24a44-fdc88da642f12a9cb8fe442108060920"
    datadoghq.com/site: "us5.datadoghq.com"
    
    
    dependencytrack/project-id: "9fa286ce-fe80-4136-a227-0e59ae2ffcea"
    
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:platform-admin
  lifecycle: experimental
